<!doctype html>

<head>
	<script type="module" src="/spa.js"></script>
</head>

<body>
	<nav>
		<a href="page1.html">page1</a>
		<a href="dir/">dir</a>
	</nav>
	<h1>Page2</h1>
	<div>
		<input>
		<div></div>
	</div>
</body>
