<!doctype html>

<head>
	<script type="module" src="/spa.js"></script>
	<style>
		.nums { display: flex; flex-flow: column; }
		.sum { font-size: 22px; }
	</style>
</head>

<body>
	<nav>
		<a href="../page1.html">page1</a>
		<a href="../page2.html">page2</a>
	</nav>
	<h1>dir</h1>
	<div class="nums">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
		<input type="number" min="0" max="10" value="0">
	</div>
	<div class="sum">0</div>
</body>
